{
  "compilerOptions": {
    "checkJs": true,
    "strict": false,
    "strictNullChecks": true,
    "target": "ES2024",
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "module": "NodeNext",
    "jsx": "react-jsx",
    "maxNodeModuleJsDepth": 0
  },
  "include": ["client/**/*", "server/**/*", "shared/**/*"]
}
